html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

header {
    height: 7vh;
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 70%;
}

.logo {

}

.navbar ul {
    display: flex;
    gap: 20px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    width: 70vw;
}

.hero-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-section img {
    width: 30vw;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50%;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 200px;
    height: 300px;
}

.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card p {
    text-align: center;
}

.testimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.quote-author {
    align-self: flex-end;
}

.call-to-action-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    width: 50%;
}

.sign-up-btn {
    align-self: flex-end;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}